<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style> 
    *{
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif ;
        margin: 0% ;
        padding : 0% ;
        box-sizing: border-box
    }
   
   .qeydiyyat, .sekil {
       
        
        float: left;
        width: 49% ;
        margin-right: 5px
    }
   .qeydiyyat{
       border:1px solid #dddddd ;
       padding : 15px 25px 

   }
.sekil img{
    margin-top:  80px ;
    float:right;
}
    .wrapper{
        width: 900px ;
        margin: auto;
    }
    h1{
        text-align: center;
        font-family: cursive
    }
   p{ text-align: center;
   font-size: 20px ;
   color: #999;}
   input{ 
       width: 100%;
       padding : 10px;
       margin-bottom: 10px ;
       background-color: #fafafa;
       border: none
   }
   input[type=submit],button{
       background-color: #3897f0 ;
       width: 100%;
       padding: 12px;
       border-radius :  4px  ;
       border:none;
       color: aliceblue  ;
       font-size: 18px;
       font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif 
       
   }
   .xett{
       margin :  16px 0 25px 0
   }
    a { text-decoration: none ;
      font-family: 900px ;
      color:#999
    }
    .p{font-size: 17px}

    </style>
</head>
<body>
    <div class="wrapper">
         <div class="sekil"> 
            <img src="43cc71bb1b43.png"  width=" 300px">
         </div>
 
       <div class="qeydiyyat"> 
           <h1>
               Instagram
           </h1>
           <br>
           <p>
                Sign up to see photos and videos <br> from your friends.
           </p>
            <br>
          <button>
                <i class="fab fa-facebook-f"></i>
                Facebook
          </button>
           <hr class="xett"> 
           <input placeholder="Mobile number or email" type="email">
           <input placeholder="Full name"  type="text">
           <input placeholder="Username"  type="text">
           <input placeholder="Password"  type="password">
           <input value="Sing up" type="submit">
           <br>
           <p class="p">By signing up, you agree to our <a href="#"> <br><b>Terms</b> </a> , <a href="#"><b>Data Policy</b></a>  and <a href="#"> <b>Cookies <br> Policy </b></a>  .</p>
       </div>
    </div>
</body>
</html>